[0m[[0minfo[0m] [0mUpdating {file:/home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/}default-ef42f3...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: south#south_2.9.2;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.squeryl#squeryl_2.9.2;0.9.5-6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.squeryl#squeryl_2.9.2;0.9.5-6 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.squeryl#squeryl_2.9.2;0.9.5-6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.squeryl#squeryl_2.9.2;0.9.5-6[0m
[0m[[0mdebug[0m] [0m	found org.squeryl#squeryl_2.9.2;0.9.5-6 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving cglib#cglib-nodep;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: cglib#cglib-nodep;2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: cglib#cglib-nodep;2.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: cglib#cglib-nodep;2.2[0m
[0m[[0mdebug[0m] [0m	found cglib#cglib-nodep;2.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scalap;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scalap;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scalap;2.9.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving postgresql#postgresql;8.4-701.jdbc4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: postgresql#postgresql;8.4-701.jdbc4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: postgresql#postgresql;8.4-701.jdbc4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: postgresql#postgresql;8.4-701.jdbc4[0m
[0m[[0mdebug[0m] [0m	found postgresql#postgresql;8.4-701.jdbc4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->cglib#cglib-nodep;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.squeryl#squeryl_2.9.2;0.9.5-6->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->org.squeryl#squeryl_2.9.2;0.9.5-6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies south#south_2.9.2;0.1->postgresql#postgresql;8.4-701.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for south#south_2.9.2;0.1 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/south/south_2.9.2/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.squeryl#squeryl_2.9.2;0.9.5-6!squeryl_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] postgresql#postgresql;8.4-701.jdbc4!postgresql.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] cglib#cglib-nodep;2.2!cglib-nodep.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scalap;2.9.2!scalap.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 787ms :: artifacts dl 23ms[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 compile produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 runtime produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 test produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 provided produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 optional produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 compile-internal produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 runtime-internal produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 test-internal produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 plugin produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 sources produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 docs produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for south#south_2.9.2;0.1 pom produced in /home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter3/target/resolution-cache/reports/south-south_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (787ms resolve - 23ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
