[0m[[0minfo[0m] [0mRunning Summer x[0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/dweerapurage/tmp/scala/pginscala/src/com/learn/chapter4/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/home/dweerapurage/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/dweerapurage/.ivy2/cache/org.squeryl/squeryl_2.9.2/jars/squeryl_2.9.2-0.9.5-6.jar[0m
[0m[[0mdebug[0m] [0m	/home/dweerapurage/.ivy2/cache/cglib/cglib-nodep/jars/cglib-nodep-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/dweerapurage/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/dweerapurage/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/home/dweerapurage/.ivy2/cache/postgresql/postgresql/jars/postgresql-8.4-701.jdbc4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
