#south#south_2.9.2;0.1 resolved revisions
#Wed Jun 19 16:46:29 EDT 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+0.9.5-6\:\#@\#\:+module\:\#@\#\:+squeryl_2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.squeryl\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.9.5-6 release 0.9.5-6
+revision\:\#@\#\:+8.4-701.jdbc4\:\#@\#\:+module\:\#@\#\:+postgresql\:\#@\#\:+organisation\:\#@\#\:+postgresql\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=8.4-701.jdbc4 release 8.4-701.jdbc4
